[00:26.07] 廃墟になった町に
[00:28.25] 粉塵が今も漂う
[00:30.10] 強張った表情で
[00:32.03] 命令形の静寂
[00:34.14] 嘲笑と同じくらい
[00:35.77] 共感は粗暴で
[00:37.39] ドローンの鳥瞰映像にも
[00:39.68] 自動広告が流れる
[00:42.20] ここはゴミ捨て場
[00:43.79] 未来は高価だが
[00:45.36] 過去は上値に張り付いたまま
[00:47.84] 何かしらの自由意志も
[00:49.79] 希少というよりは滑稽で
[00:52.39] また愚かな青年が一人
[00:54.33] 選択を弄び
[00:56.20] あいつももう帰らないだろう
[01:00.56] 歯車ならば まだましだった
[01:04.59] 食い物にされ 骨も残らねえ
[01:08.77] 終わりに向かう 降車不能な
[01:12.79] 時代に乗った
[01:14.75] 飛び降りろ今
[01:17.75] 
[01:20.60] 飛び降りろ今
[01:22.41] 飛び降りろ今
[01:28.69] 飛び降りろ今
[01:30.61] 飛び降りろ今